CustomeViewApp1/CustomeViewApp1/CustomeViewApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:CustomeViewApp1.controls"
             mc:Ignorable="d"
             x:Class="CustomeViewApp1.MainPage">

    <StackLayout>
        <!-- Place new controls here -->

        <ListView  x:Name="lstView" HorizontalOptions="Fill" HasUnevenRows="True"  RefreshAllowed="true" IsPullToRefreshEnabled="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame CornerRadius="10" BackgroundColor="White" Margin="0,5,0,5">
                            <StackLayout Orientation="Vertical" HorizontalOptions="Fill" Margin="-15">
                                <StackLayout Orientation="Horizontal" Margin="2">
                                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                            <controls:TestControl TestText="{Binding Title}"  VerticalOptions="Center"/>
                                            <Label Text="{Binding Type}" FontSize="Medium" TextColor="#F0BB7F" FontAttributes="Bold" VerticalOptions="Center"/>
                                        </StackLayout>
                                    </StackLayout>

                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
